<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="result.css">
    <title>Player Stats - Result</title>
</head>
<style>
    body{
        background-color: rgb(51, 49, 49);
        color: white;
    }
    table, th, td{
    border: 3px solid rgb(0, 0, 0);
    color: white;
    font-size: large;}
    

    .accordion{
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    color: rgb(37, 36, 36);
    padding: 7px;
    cursor: pointer;
    text-decoration: none;
    width: 100%;
    text-align: center;
    border-radius: 5px;
    border: 3px solid rgb(0, 0, 0);

    .panel{
        background-color: transparent blue;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        text-align: center;
        width: 100%;
    }
     
    .BackHome{
        padding: 2px;
        background-color: aliceblue;
    }

   
    }
</style>
<body>
    <h1>Player Stats - Result</h1>

    <button class="accordion"><h1><b><i>Player Stats</i></b></h1></button>
<div class="panel">
    <center><table>
        <tr>
            <th>Info Type</th>
            <th>Info</th>
        </tr>
        <tr>
            <td>Name</td>
            <td>{{ player_stats["Info"][0] }}</td>
        </tr>
        <tr>
            <td>Display Name</td>
            <td>{{ player_stats["Info"][1] }}</td>
        </tr>
        <tr>
            <td>Rank</td>
            <td>{{ player_stats["Info"][2] }}</td>
        </tr>
        <tr>
            <td>One Time Achievements</td>
            <td>{{ player_stats["Info"][3] }}</td>
        </tr>
    </table></center>
    </div>
    <button class="accordion"><h1><b><i>Bedwars</i></b></h1></button>
<div class="panel">
    <center><table>
        <tr>
            <th>Info Type</th>
            <th>Info</th>
        </tr>
        <tr>
            <td>Total Bedwars Games Played</td>
            <td>{{ bedwars["Info"][0] }}</td>
        </tr>
        <tr>
            <td>Total Bedwars Games Won</td>
            <td>{{ bedwars["Info"][1] }}</td>
        </tr>
        <tr>
            <td>Total Bedwars Games Losses</td>
            <td>{{ bedwars["Info"][2] }}</td>
        </tr>
        <tr>
            <td>Total Deaths</td>
            <td>{{ bedwars["Info"][3] }}</td>
        </tr>
        <tr>
            <td>Total Final Deaths</td>
            <td>{{ bedwars["Info"][4] }}</td>
        </tr>
        <tr>
            <td>Total Kills</td>
            <td>{{ bedwars["Info"][5] }}</td>
        </tr>
        <tr>
            <td>Total Final Kills</td>
            <td>{{ bedwars["Info"][6] }}</td>
        </tr>
    </table></center>
    </div>


    <br>
    <br>
    <a class="BackHome" href="stats.html">Back to Home</a>
</body>
</html>


<script>
    var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
acc[i].addEventListener("click", function() {
this.classList.toggle("active");

var panel = this.nextElementSibling;
if (panel.style.display === "block") {
  panel.style.display = "none";
} else {
  panel.style.display = "block";
}
});
}
</script>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    }
  });
}
</script>